#BlueJ package file
dependency1.from=ListaEquipos
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=TorneoPorPuntos
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency2.from=TablaResultados
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Partido
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Torneo
dependency5.to=Partido
dependency5.type=UsesDependency
dependency6.from=Torneo
dependency6.to=TablaResultados
dependency6.type=UsesDependency
dependency7.from=TorneoPorPuntos
dependency7.to=ListaEquipos
dependency7.type=UsesDependency
dependency8.from=TorneoPorPuntos
dependency8.to=TablaResultados
dependency8.type=UsesDependency
dependency9.from=TorneoPorPuntos
dependency9.to=Partido
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaEquipos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=10
target2.height=50
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=230
target3.height=50
target3.name=TablaResultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=310
target4.height=50
target4.name=Partido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=160
target5.height=50
target5.name=Torneo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=TorneoPorPuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=370
target6.y=90
